@charset "UTF-8";

/* CSS Document */

/*------------------------------------------------------------------

Template Name:      Tour and Travel Agency - Responsive Website Template
Version:            1.0.0
Created Date:       31/05/2017 
Created by :        https://easetemplate.com/ 

------------------------------------------------------------------
[CSS Table of contents]

1.  Body / Typography 
2.  Form Elements
3.  Buttons
4.  General / Elements
        4.1 Section space
        4.2 Margin space
        4.3 Padding space
        4.4 Background color
        4.5 Features
        4.7 Call to actions
        4.8 Img hover effect
        4.9 Icon
        -----------------------
5. Header / Navigations
        5.1 Header Regular
        5.2 Header Transparent
        5.3 Navigation Regular
        5.4 Page Header

        -----------------------
6. Slider
        6.1 Slider
        -----------------------
7. Content
8. Footers
9. Pages
    9.1  Service
    9.2  Service Single / sidebar with sidenav
    9.3  Testimonial
    9.4  Contact us
    9.5  Styleguide
    ------------------------------------
10.Blog
    10.1 Blog Default
    10.2 Blog Single
    ------------------------------------
11.Sidebar
    11.1 Widget
    ------------------------------------

13. Media Queries

------------------------------------------------------------------*/

/*-----------------------------------
    1. Body / Typography 
-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
body { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-family: 'Gowun Dodum', sans-serif; font-size: 16px; line-height: 1.6; }
h1, h2, h3, h4, h5, h6 { color: #333333; font-family: 'Gowun Dodum', sans-serif; margin: 0px 0px 10px 0px; font-weight: 600; }
h1 { font-size: 32px; font-weight: 400; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 15px; }
p { margin: 0 0 30px; line-height: 1.8; }
p:last-child { margin: 0px; }
ul, ol { list-style: none; margin: 0; padding: 0; }
a { text-decoration: none; color: #5f5f5f; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #599642; }
.lead { font-size: 24px; font-weight: 300; line-height: 1.4; }
.blockquote { padding: 14px 24px; margin: 0px 0px 30px 0px; font-size: 21px; font-weight: 600; font-style: italic; border-top: 2px solid #fadd00; border-bottom: 2px solid #fadd00; text-align: left; }
strong { color: #333; font-weight: 800; }
hr { margin-top: 20px; margin-bottom: 20px; border: 0; border-top: 1px solid #f1f3f8; }

/*----------------------- 
    2 Form Elements:
-------------------------*/
label { }
.control-label { font-size: 17px; letter-spacing: .75px; text-transform: uppercase; color: #5f5f5f; }
.form-control:focus { }
.textarea.form-control { }
.required { }
.form-group { }
.form-control { color: #8d8d8d; font-size: 15px; font-weight: 600; width: 100%; height: 50px; padding: 10px; line-height: 1.42857143; background-image: none; background-color: #fff; border-radius: 2px; margin-bottom: 10px; border: 1px solid #e0e0e0; -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); }
.input-group { position: relative; display: table; border-collapse: separate; }

/*-----------------------------------
    3. Buttons 
-----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
.btn { font-family: 'Gowun Dodum', sans-serif; font-size: 14px; border-radius: 50px; text-transform: uppercase; font-weight: 700; padding: 12px 20px; border: none; margin-bottom: 4px; letter-spacing: 0.5px; }
.btn-default { background-color: #4d8638; color: #fff; }
.btn-default:hover { background-color: #599642; color: #fff; }
.btn-default.focus, .btn-default:focus { background-color: #599642; color: #fff; }
.btn-primary { background-color: #ffe451; color: #494844; }
.btn-primary:hover { background-color: #f7da3d; color: #494844; }
.btn-primary.focus, .btn-primary:focus { background-color: #f7da3d; color: #494844; }
.btn-lg { padding: 16px 30px; font-size: 14px; text-align: center; }
.btn-sm { padding: 14px 22px; font-size: 12px; }
.btn-xs { padding: 10px 18px; font-size: 12px; }
.btn-link { color: #333333; font-size: 16px; font-weight: 600; border-bottom: 1px solid #333333; padding-bottom: 2px; }
.btn-link:hover { color: #4d8638; text-decoration: none; border-bottom: 1px solid #4d8638; }
button.btn { height: 50px; margin-right: -1px; margin-top: 15px; margin-bottom: 50px;}




/*-----------------------------------
    4. General / Elements 
-----------------------------------*/

/*----------------------- 
    4.1 Section space :
-------------------------*/

/*Note: Section space help to create top bottom space;*/

.space-small { padding-top: 40px; padding-bottom: 40px; }
.space-medium { padding-top: 80px; padding-bottom: 80px; }
.space-large { padding-top: 120px; padding-bottom: 120px; }
.space-ex-large { padding-top: 140px; padding-bottom: 140px; }

/*----------------------
   4.2 Margin Space
-----------------------*/
.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb35 { margin-bottom: 35px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt70 { margin-top: 70px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }

/*----- less margin space from top --*/
.mt-20 { margin-top: -20px; }
.mt-40 { margin-top: -40px; }
.mt-60 { margin-top: -60px; }
.mt-80 { margin-top: -80px; }

/*-----------------------
   4.3 Padding space
-------------------------*/
.nopadding { padding: 0px; }
.nopr { padding-right: 0px; }
.nopl { padding-left: 0px; }
.pinside10 { padding: 10px; }
.pinside20 { padding: 20px; }
.pinside30 { padding: 30px; }
.pinside40 { padding: 40px; }
.pinside50 { padding: 50px; }
.pinside60 { padding: 60px; }
.pinside80 { padding: 80px; }
.pinside130 { padding: 130px; }
.pdt10 { padding-top: 10px; }
.pdt20 { padding-top: 20px; }
.pdt30 { padding-top: 30px; }
.pdt40 { padding-top: 40px; }
.pdt60 { padding-top: 60px; }
.pdt80 { padding-top: 80px; }
.pdb10 { padding-bottom: 10px; }
.pdb20 { padding-bottom: 20px; }
.pdb30 { padding-bottom: 30px; }
.pdb40 { padding-bottom: 40px; }
.pdb60 { padding-bottom: 60px; }
.pdb80 { padding-bottom: 80px; }
.pdl10 { padding-left: 10px; }
.pdl20 { padding-left: 20px; }
.pdl30 { padding-left: 30px; }
.pdl40 { padding-left: 40px; }
.pdl60 { padding-left: 60px; }
.pdl80 { padding-left: 80px; }
.pdr10 { padding-right: 10px; }
.pdr20 { padding-right: 20px; }
.pdr30 { padding-right: 30px; }
.pdr40 { padding-right: 40px; }
.pdr60 { padding-right: 60px; }
.pdr80 { padding-right: 80px; }

/*--------------------------------
4.4 Background & Block color 
----------------------------------*/
.bg-light { }
.bg-primary { }
.bg-default { background-color: #f7f6f1; }
.bg-white { background-color: #fff; }
.outline { }
.section-title { }
.title { color: #333333; }
.small-title { }
.text-white { color: #fff; }
.primary-sidebar { }
.secondary-sidebar { }
.well-block { }

/*--------------------------------
4.5 Features Block 
----------------------------------*/
.feature { }
.feature-block { margin-bottom: 30px; }
.feature-text { }
.feature-title { color: #333333; margin-bottom: 25px; }
.feature-content { padding-left: 85px; }
.feature-section { margin-left: 60px; }
.feature-icon { float: left; border: 2px #589442 dashed; line-height: 14px; border-radius: 100%; padding: 14px 16px; font-size: 20px; color: #589442; width: 52px; }
.feature-btn { text-align: center; margin-top: 40px; }

/*----------------- video ---------------*/
.video-section { }
.video-img { }
.video-img img { }
.video-action { }

/*--------------------------------
4.6 Bullet/arrow
----------------------------------*/
.arrow { position: relative; padding-left: 22px; color: #bfedae; line-height: 32px; }
.arrow-chevron-circle-right li:before { font-family: FontAwesome; display: block; position: absolute; left: 0; font-size: 14px; color: #bfedae; content: "\f138"; }

/*--------------------------------
4.7 Call to actions 
----------------------------------*/
.cta-section { background-image: url(../images/cta-img.jpg); padding-bottom: 110px; padding-top: 110px; text-align: center; color: #fff; }
.cta-text { font-size: 18px; font-weight: 600; margin-bottom: 20px; }
.cta-title { color: #fff; font-size: 38px; font-weight: 700; margin-bottom: 40px; line-height: 50px; }
.widget-cta { background-color: #e96144; padding: 30px; border-radius: 2px; }
.widget-cta-icon { font-size: 40px; color: #fff; margin-bottom: 40px; }
.widget-cta-content { color: #fff; }
.widget-cta-title { color: #fff; margin-bottom: 15px; font-size: 22px; }
.widget-cta .btn-link { color: #fff; font-size: 16px; border-bottom: #fff 2px solid; }

/*--------------------------------
 4.8 Image Hover Effect 
----------------------------------*/
img {  max-width: 100%;  margin: 0; padding: 0; border: none; line-height: normal; vertical-align: middle; }
.imghover { display: block; position: relative; max-width: 100%; }
.imghover::before, .imghover::after { display: block; position: absolute; content: ""; text-align: center; opacity: 0; }
.imghover::before { top: 0; right: 0; bottom: 0; left: 0; }
.imghover::after { top: 55%; left: 50%; padding: 10px; line-height: 10px; margin: -25px 0 0 -25px; content: "\f002"; font-family: "FontAwesome"; font-size: 16px; background-color: #fff; border-radius: 2px; }
.imghover:hover::before, .imghover:hover::after { opacity: 1; }
.imghover:hover::before { background: rgba(83, 173, 50, .70); border-radius: 10px; }
.imghover:hover::after { color: #4d8638; }

/*--------------------------------
4.9 Icon 
----------------------------------*/
.icon { }
.icon-1x { font-size: 18px; }

/* default icon size of font*/
.icon-2x { font-size: 38px; }
.icon-4x { font-size: 65px; }
.icon-6x { font-size: 88px; }
.icon-8x { font-size: 108px; }
.icon-default { color: #aa9144; }
.icon-primary { color: #474954; }
.icon-secondary { color: #fff; }
.icon-white { color: #fff; }

/*--------------------------------
5 Header / Navigations 
----------------------------------*/

/*--------------------
    5.1 Header Regular 
   ----------------------*/

.logo { }
.top-bar { background-color: #f0efe8; border-bottom: #e3e2da 1px solid; padding-top: 7px; padding-bottom: 7px; }
.call-info { }
.call-text { font-size: 13px; font-weight: 400; }
.call-text strong { margin-left: 5px; }
.social { }
.social ul { float: right; }
.social ul li { float: left; }
.social ul li a { font-size: 13px; padding: 12px 10px; }
.header { padding-top: 20px; padding-bottom: 20px; background-color: #fff; }
.header-wrapper { z-index: 9; background: #fff; position: relative; }
.is-sticky .header-wrapper { border-bottom: 1px solid #e3e2da;}
/*--------------------------
    5.2 Navigations Regular
   ----------------------------*/
.hero-section { background: url(../images/hero-img.jpg) no-repeat center; background-size: cover; }
.hero-section-caption { margin-top: 110px; margin-bottom: 110px; background-color: #4d8638; border-radius: 6px; }
.hero-title { color: #fff; font-size: 35px; font-weight: 100; line-height: 45px; margin-bottom: 25px; }
#navigation { float: right; }
#navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button { margin: 0; padding: 0; border: 0; list-style: none; line-height: 1; display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#navigation:after, #navigation > ul:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
#navigation #menu-button { display: none; }
#navigation { font-family: 'Open Sans', sans-serif; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
#navigation > ul > li { float: left; }
#navigation.align-center > ul { font-size: 0; text-align: center; }
#navigation.align-center > ul > li { display: inline-block; float: none; }
#navigation.align-center ul ul { text-align: left; }
#navigation.align-right > ul > li { float: right; }
#navigation > ul > li > a { padding: 14px; font-size: 14px; color: #60645f; text-decoration: none; font-weight: 600; text-transform: uppercase; }
#navigation > ul > li:hover > a { color: #589442; }
#navigation > ul > li.has-sub > a { padding-right: 32px; }

/*#navigation > ul > li.has-sub > a:after {
 position: absolute;
 top: 22px;
 right: 11px;
 width: 8px;
 height: 2px;
 display: block;
 background: #dddddd;
 content: '';
}*/
#navigation > ul > li.has-sub > a:before { position: absolute; right: 14px; font-family: FontAwesome; content: "\f107"; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }

/*#navigation > ul > li.has-sub:hover > a:before {
 top: 23px;
 height: 0;
}*/
#navigation ul ul { position: absolute; left: -9999px; }
#navigation.align-right ul ul { text-align: right; }
#navigation ul ul li { top: 26px; height: 0; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation li:hover > ul { left: auto; }
#navigation.align-right li:hover > ul { left: auto; right: 0; }
#navigation li:hover > ul > li { height: 43px; }
#navigation ul ul ul { margin-left: 100%; top: 0; }
#navigation.align-right ul ul ul { margin-left: 0; margin-right: 100%; }
#navigation ul ul li a { padding: 14px 22px; width: 218px; font-size: 14px; letter-spacing: 0.5px; text-decoration: none; color: #60645f; font-weight: 600; background: #f0efe8; text-transform: uppercase; border-bottom: #e3e2da 1px solid; }
#navigation ul ul li:last-child > a, #navigation ul ul li.last-item > a { border-bottom: 0; }
#navigation ul ul li:hover > a, #navigation ul ul li a:hover { color: #589442; }
#navigation ul ul li.has-sub > a:after { position: absolute; top: 16px; right: 11px; width: 8px; height: 2px; display: block; background: #dddddd; content: ''; }
#navigation.align-right ul ul li.has-sub > a:after { right: auto; left: 11px; }
#navigation ul ul li.has-sub > a:before { position: absolute; top: 13px; right: 14px; display: block; width: 2px; height: 8px; background: #dddddd; content: ''; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation.align-right ul ul li.has-sub > a:before { right: auto; left: 14px; }
#navigation ul ul > li.has-sub:hover > a:before { top: 17px; height: 0; }
#navigation.small-screen { width: 100%; }
#navigation.small-screen ul { width: 100%; display: none; }
#navigation.small-screen.align-center > ul { text-align: left; }
#navigation.small-screen ul li { width: 100%; border-top: 1px solid #e3e2da; top: auto; }
#navigation.small-screen ul ul li, #navigation.small-screen li:hover > ul > li { height: auto; }
#navigation.small-screen ul li a, #navigation.small-screen ul ul li a { width: 100%; border-bottom: 0; padding: 20px 15px; }
#navigation.small-screen > ul > li { float: none; }
#navigation.small-screen ul ul li a { padding-left: 25px; }
#navigation.small-screen ul ul ul li a { padding-left: 35px; }
#navigation.small-screen ul ul li a { color: #60645f; background: none; }
#navigation.small-screen ul ul li:hover > a, #navigation.small-screen ul ul li.active > a { color: #589442; }
#navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul { position: relative; left: 0; width: 100%; margin: 0; text-align: left; }
#navigation.small-screen > ul > li.has-sub > a:after, #navigation.small-screen > ul > li.has-sub > a:before, #navigation.small-screen ul ul > li.has-sub > a:after, #navigation.small-screen ul ul > li.has-sub > a:before { display: none; }
#navigation.small-screen #menu-button { display: block; padding: 15px; color: #4d8638; cursor: pointer; font-size: 12px; text-transform: uppercase; font-weight: 700; }
#navigation.small-screen #menu-button:after { position: absolute; top: 16px; right: 17px; display: block; height: 12px; width: 20px; border-top: 2px solid #4d8638; border-bottom: 2px solid #4d8638; content: ''; }
#navigation.small-screen #menu-button:before { position: absolute; top: 21px; right: 17px; display: block; height: 2px; width: 20px; background: #4d8638; content: ''; }
#navigation.small-screen #menu-button.menu-opened:after { top: 20px; border: 0; height: 2px; width: 15px; background: #4d8638; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
#navigation.small-screen #menu-button.menu-opened:before { top: 20px; background: #4d8638; width: 15px; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
#navigation.small-screen .submenu-button { position: absolute; z-index: 99; right: 0; top: 0; display: block; border-left: 1px solid #e3e2da; height: 54px; width: 53px; cursor: pointer; }
#navigation.small-screen .submenu-button.submenu-opened { }
#navigation.small-screen ul ul .submenu-button { height: 34px; width: 34px; }
#navigation.small-screen .submenu-button:after { position: absolute; top: 25px; right: 20px; width: 8px; height: 2px; display: block; background: #5f5f5f; content: ''; }
#navigation.small-screen ul ul .submenu-button:after { top: 15px; right: 13px; }
#navigation.small-screen .submenu-button.submenu-opened:after { background: #474747; }
#navigation.small-screen .submenu-button:before { position: absolute; top: 22px; right: 23px; display: block; width: 2px; height: 8px; background: #5f5f5f; content: ''; }
#navigation.small-screen ul ul .submenu-button:before { top: 12px; right: 16px; }
#navigation.small-screen .submenu-button.submenu-opened:before { display: none; }
#navigation.small-screen.select-list { padding: 5px; }

/*----------------------------------------------
    5.4 Page Header
----------------------------------------------*/
.page-header { background: url(../images/page-header.jpg) no-repeat center; background-size: cover; margin: 0px; }
.page-section { padding-top: 100px; padding-bottom: 100px; }
.page-description { }
.page-description p { color: #FFF; }
.page-title { font-size: 38px; color: #fff; font-weight: 700; }
.page-breadcrumb { padding-top: 3px; color: #6c6c6c; border-bottom: 1px #e8e8e8 solid; padding-bottom: 3px; }
.page-breadcrumb .breadcrumb { background-color: transparent; padding: 5px 0px; margin-bottom: 0px; font-size: 13px; font-weight: 600; border: none; letter-spacing: 0.5px; text-transform: uppercase; color: #6c6c6c; }
.breadcrumb>li+li:before { padding: 0 5px; color: #6c6c6c; content: "/\00a0"; }

/*-----------------------------------
    6. Slider 
-------------------------------------*/

/*-----------------------------------
7. Content 
-------------------------------------*/

/*-----------------------------------
8. Footer 
-------------------------------------*/

.footer { background-color: #4d8638; padding-top: 50px; padding-bottom: 50px; color: #bfedae; }
.footer-widget { margin-bottom: 30px; }
.footer-title { margin-bottom: 40px; color: #fff; }
.footer-widget { }
.footer-widget ul { }
.footer-widget li { margin-bottom: 10px; }
.footer-widget li a { font-size: 16px; color: #bfedae; }
.footer-widget li a:hover { color: #f7da3d; }
.footer-widget .form-control { height: 50px; color: #7e7e7e; background-color: #535353; border: 0px solid; border-radius: 2px; }
.footer-wrapper { }
.footer-social { }
.footer-social ul { }
.footer-social ul li { }
.footer-social ul li a { font-size: 13px; }
.footer-social ul li a:hover { color: #f7da3d; }
.footer-link { color: #ffe451; font-size: 16px; font-weight: 600; border-bottom: 1px solid #ffe451; padding-bottom: 2px; }
.footer-link:hover { color: #f7da3d; border-bottom: 1px solid #f7da3d; }

/*-------------- tiny footer ------------*/
.tiny-footer { background-color: #437531; padding-top: 10px; padding-bottom: 10px; font-size: 14px; color: #96d67e; text-align: center; }

/*-----------------------------------
9. Pages 
-------------------------------------*/

/*-------------------------
 9.1 About us
---------------------------*/

.about-section { }
.about-title { margin-bottom: 30px; }
.about-img img { border-radius: 10px; }
.about-list { }
.about-list ul li { color: #5f5f5f; }
.about-list ul li:before { color: #5f5f5f; }

/*-------------------------
 9.2  Service / single / sidebar
--------------------------*/
.service-block { padding: 20px; margin-bottom: 30px; background-color: #f0efe8; border-radius: 6px; margin-right: 50px; text-align: center; height: 600px;} 
.service-block2{ padding: 20px; margin-bottom: 30px; background-color: #f0efe8; border-radius: 6px; margin-right: 50px; text-align: center; height: 612px;
width: 104%;
    margin-left: -50px;} 
.service-block:hover { }
.service-icon { margin-bottom: 30px; }
.service-img img { margin-bottom: 30px; border-radius: 10px; border: 3px solid #fff; }
.service-content { }
.service-btn-link { margin-bottom: 8px; }

/*-----------------------------------------
  service side-nav
 ------------------------------------------*/
.sidenav { }
.sidenav li { position: relative; font-weight: 600; margin-bottom: 10px; }
.sidenav li a { padding: 20px; display: block; border: 1px solid #e3e7e8; line-height: 14px; color: #5a5e5f; font-size: 16px; font-weight: 400; border-radius: 2px; }
.sidenav li a:hover { color: #FFF; background-color: #13a0b2; border: 1px solid #13a0b2; }
.sidenav li.active a { color: #fff; background-color: #13a0b2; border: 1px solid #13a0b2; }
.sidenav li.active a:before { color: #13a0b2; }
.service-sidenav-icon { font-size: 16px; float: right; }

/*--------------------------
 9.5  Testimonial
---------------------------*/
.testimonial-wrapper { margin-bottom: 30px; }
.testimonial-block { background-color: #fff; border-radius: 10px; margin-bottom: 30px; }
.testimonial-img img { border: none; border-radius: 10px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.testimonial-content { padding: 30px; text-align: center; }
.location { font-size: 12px; text-transform: uppercase; font-weight: 700; color: #4d8638; }
.rating { font-size: 12px; color: #ebcd00; margin-bottom: 18px; }
.testimonial-user { }
.testimonial-user-img { text-align: center; margin-top: -45px; border: none; }
.testimonial-text { font-size: 16px; font-style: italic; font-weight: 400; color: #333333; }

/*--------------------------
 9.6  Destination/cities
---------------------------*/
.destination-block { margin-bottom: 30px; }
.destination-img img { margin-bottom: 30px; border-radius: 10px; }
.destination-content { position: absolute; bottom: 40px; padding-left: 30px; color: #fff; display: inline-block }
.destination-title { color: #fff; }
.destination-title:hover { color: #f7da3d; }
.destination-text { font-size: 16px; font-weight: 600; }
.destination-details { }

/*-------------------------
 9.8 Contact us
---------------------------*/
.contact-block { }
.contact-info { margin-top: 30px; }
.contact-info-title { }
.contact-icon { margin-right: 20px; }
.contact-icon { border: 2px #589442 dashed; line-height: 14px; border-radius: 100%; padding: 14px 18px; font-size: 20px; color: #589442; width: 52px; }
.contact-info ul { }
.contact-title { font-size: 15px; font-weight: 700; letter-spacing: .75px; text-transform: uppercase; }
.contact-info li { margin-bottom: 10px }
.get-in-touch { }

/*------------------------
10. Blog pages
--------------------------*/

/*----- quoteblock -----*/

.quoteblock { position: absolute; bottom: 100px; padding-left: 40px; border-radius: 10px; }
.quoteblock h1 { color: #fff; padding-bottom: 20px; }
.quoteblock-content { font-size: 22px; font-weight: 700; color: #fff; }
.quoteblock p { margin: 0px; }
.quoteblock-author { text-transform: uppercase; letter-spacing: 1.5px; font-size: 14px; font-weight: 700; color: #ffe762; }
.recent-title { font-size: 18px; line-height: 28px; }
.section-title { margin-bottom: 60px; }

/*----- post-----*/
.post-block { margin-bottom: 40px; }
.post-title { text-align: left; line-height: 32px; color: #fff; margin-bottom: 20px; display: block; }
.post-title:hover { color: #f7da3d }
.post-img img { border-radius: 10px; }
.post-content { position: absolute; bottom: 50px; padding-left: 40px; display: inline-block; }
.post-sticky { position: absolute; bottom: 85px; right: 50px; color: #fff; font-size: 32px; }

/*----- meta -----*/
.meta { margin-bottom: 20px; text-align: left; }
.meta-date { color: #ffe762; font-size: 14px; font-weight: 600; letter-spacing: .75px; text-transform: uppercase; }
.meta-categories { font-size: 14px; text-transform: uppercase; font-weight: 700; letter-spacing: .75px; color: #333333; }
.meta-author { margin-left: 18px; font-weight: 600; letter-spacing: .5px; text-transform: uppercase; font-size: 14px; color: #fff; }
.meta-author a { color: #fff; }
.meta-author a:hover { color: #ffe762; }
.meta-tag { }

/*----- pagination -----*/
.pagination { display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 4px; }
.st-pagination { text-align: center; }
.st-pagination .pagination>li>a, .pagination>li>span { position: relative; float: left; line-height: 1.6; color: #494d4e; text-decoration: none; font-size: 16px; border: 1px solid #e3e4dd; background-color: #e3e7e8; font-weight: 700; text-transform: uppercase; border-radius: 3px; margin-right: 8px; margin-bottom: 5px; }
.st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover, .st-pagination .pagination>li>span:focus, .st-pagination .pagination>li>span:hover { z-index: 2; color: #fff; background-color: #13a0b2; border-color: #13a0b2; }
.st-pagination .pagination>li:first-child>a, .st-pagination .pagination>li:first-child>span { margin-left: 0; }
.st-pagination .pagination>li:last-child>a, .st-pagination .pagination>li:last-child>span { border-radius: 3px; }
.st-pagination .pagination>.active>a, .st-pagination .pagination>.active>a:focus, .st-pagination .pagination>.active>a:hover, .st-pagination .pagination>.active>span, .st-pagination .pagination>.active>span:focus, .st-pagination .pagination>.active>span:hover { z-index: 3; color: #fff; cursor: default; background-color: #13a0b2; border: 1px solid #13a0b2; }

/*----- align-left-right -----*/
.align-right { float: right; margin: 0px 0 30px 30px; }
.align-left { float: left; margin: 0px 30px 0px 0px; }

/*-----Related post -----*/
.related-block { border-top: 1px solid #e3e2da; border-bottom: 1px solid #e3e2da; padding: 40px 0px 40px 0px; }
.related-post { margin-top: 20px; }
.related-img img { margin-bottom: 30px; border-radius: 10px; }
.related-post-content { }
.post-meta { margin-right: 20px; }

/*----- prev-next-----*/
.post-navigation { border-top: 1px solid #e3e2da; border-bottom: 1px solid #e3e2da; padding: 20px 0px 20px 0px; }
.nav-links { text-decoration: underline; }
.nav-previous { }
.prev-link, .next-link { color: #333333; text-transform: uppercase; font-size: 12px; font-weight: 700; line-height: 24px; margin-bottom: 20px; letter-spacing: 1px; }
.nav-next { }
.next-link { }
.previous-next-title { font-size: 18px; line-height: 22px; margin-top: 20px; color: #333333; font-weight: 700; }

/*----- Author-post -----*/
.author-block { background-color: #f0efe8; padding: 40px; margin-bottom: 30px; border-radius: 10px; }
.author-post { }
.author-img { }
.author-title { font-size: 22px; line-height: 22px; }
.author-post-content { }
.author-text { margin-top: 15px; }
.author-post-btn { }
.author-meta { color: #589442; font-size: 14px; font-weight: 600; text-transform: uppercase; letter-spacing: .75px; }
.author-social { display: inline-block; margin-left: 30px; }
.author-social a { margin-right: 20px; color: #878b8c; font-size: 18px; }
.author-social a:hover { color: #ed6345; }

/*----- Comments -----*/
.comment-area { margin-top: 40px; margin-bottom: 30px; }
.comment-title { font-size: 22px; line-height: 22px; margin-bottom: 30px; }
.comment-list { list-style: none; padding: 0px; margin-top: 40px; }
.comment { }
.comment-body { }
.comment-author { }
.comment-author img { float: left; }
.comment-info { padding-left: 100px; }
.user-title { font-size: 18px; float: left; margin-bottom: 0px; margin-right: 30px; }
.comment-meta-date { color: #589442; font-size: 14px; font-weight: 600; letter-spacing: .75px; text-transform: uppercase; display: list-item; }
.comment-content { margin-bottom: 10px; font-size: 16px; }
.reply-link { font-size: 12px; color: #2f2f2f; text-transform: uppercase; font-weight: 700; border-bottom: 1px solid #333333; padding-bottom: 2px; }
.childern { padding-left: 100px; }

/*----- leave-Comments -----*/
.leave-comments { background-color: #f0efe8; padding: 40px; margin-bottom: 30px; border-radius: 10px; }

/*------------------------
 12. Tour block 
--------------------------*/
.tour-block { padding: 30px; margin-bottom: 30px; background-color: #f0efe8; border-radius: 6px; }
.tour-img img { margin-bottom: 30px; border-radius: 10px; border: 3px solid #fff; }
.tour-content { text-align: center; }
.tour-btn { margin-bottom: 8px; }
.tour-meta { margin-bottom: 15px; }
.tour-meta-icon { font-size: 14px; color: #589442; margin-right: 10px; }
.tour-meta-text { font-size: 14px; text-transform: uppercase; color: #5f5f5f; font-weight: 600; margin-right: 10px; }
.tour-text { padding-left: 20px; padding-right: 20px; font-size: 16px; font-weight: 400; line-height: 1.8; }
.tour-details { border-top: #d8d8d5 1px solid; padding-top: 16px; }
.tour-details-text { text-align: left; font-size: 28px; font-weight: 700; color: #589442; text-transform: uppercase; float: left; margin-top: 8px; }
.tour-details-btn { text-align: right; margin-top: 10px; }

/*------------------------
 12. Sidebar / Widgets
--------------------------*/

/*----- widget -----*/

.widget { border: 1px solid #e3e7e8; border-radius: 2px; margin-top: -1px; padding: 30px; }
.widget-title { margin-bottom: 30px; line-height: 24px; font-size: 20px; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; }
.widget ul { }
.widget li { padding-bottom: 4px; margin-bottom: 0px; }
.widget li a { color: #2d3233; }
.widget li a:hover { }
.widget-search { }
.widget-categories { }
.widget-categories ul { }
.widget-categories ul li a, .widget-archives ul li a { color: #949899; font-weight: 600; }
.widget-categories ul li a:hover, .widget-archives ul li a:hover { color: #13a0b2; }
.widget-archives { }
.recent-post { line-height: 1; }
.recent-title { line-height: 26px; color: #092f57; font-weight: 700; }
.widget-tags { }
.widget-tags a { color: #092f57; padding: 6px 10px; background-color: #e3e7e8; display: inline-block; margin-bottom: 5px; border-radius: 2px; font-size: 14px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; line-height: 20px; margin-right: 5px; }
.widget-tags a:hover { background-color: #13a0b2; color: #fff; }

/*-------------styleguide-------------*/
.box-info { }
.box-default-color { background-color: #4d8638; height: 160px; width: 160px; }
.box-primary-color { background-color: #ffe451; height: 160px; width: 160px; }
.box-heading-color { background-color: #333333; height: 160px; width: 160px; }
.box-secondary-color { background-color: #5f5f5f; height: 160px; width: 160px; }
.box-bg-color { background-color: #f0efe8; height: 160px; width: 160px; }

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width:1200px) { }

/* Medium Devices, Desktops */
@media only screen and (max-width:992px) { }

/* Small Devices, Tablets */
@media only screen and (max-width:768px) {
    .top-bar { padding-top: 0px; padding-bottom: 0px; }
    .header { padding-top: 10px; padding-bottom: 10px }
    .navigation { margin-top: 10px; border-top: #e3e2da 1px solid; }
    .page-section { padding: 30px; }
    .page-title { font-size: 26px; color: #fff; line-height: 36px; }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width:480px) {
    .top-bar { padding-top: 0px; padding-bottom: 0px; }
    .header { padding-top: 5px; padding-bottom: 5px }
    .navigation { margin-top: 12px; border-top: #e3e2da 1px solid; }
    .hero-section-caption { padding: 30px; }
    .hero-title { color: #fff; font-size: 26px; line-height: 30px; }
    .page-section { padding-top: 70px; padding-bottom: 50px; }
    .page-title { font-size: 26px; color: #fff; line-height: 36px; }
    .post-block { margin-bottom: 0px; }
    .post-content { position: static; padding-left: 0px; margin-top: 10px; }
    .post-title { font-size: 26px; line-height: 32px; color: #333333; margin-bottom: 20px; display: block; }
    .quoteblock { position: static; padding-left: 0px; border-radius: 0px; }
    .quoteblock h1 { color: #333333; padding-bottom: 20px; font-size: 26px }
    .quoteblock-content { font-size: 16px; font-weight: 700; color: #333333; }
    .quoteblock p { margin: 0px; }
    .quoteblock-author { text-transform: uppercase; letter-spacing: 1.5px; font-size: 14px; font-weight: 700; color: #ffe762; }
}

/* Custom, iPhone Retina */
@media only screen and (max-width:320px) {
    .top-bar { padding-top: 0px; padding-bottom: 0px; }
    .header { padding-top: 10px; padding-bottom: 5px; }
    .navigation { margin-top: 12px; border-top: #e3e2da 1px solid; }
    .hero-section-caption { padding: 30px; }
    .hero-title { color: #fff; font-size: 26px; line-height: 30px; }
    .page-section { padding-top: 70px; padding-bottom: 50px; }
    .page-title { font-size: 26px; color: #fff; line-height: 36px; }
    .post-block { margin-bottom: 0px; }
    .post-content { position: static; padding-left: 0px; margin-top: 10px; }
    .post-title { font-size: 26px; line-height: 32px; color: #333333; margin-bottom: 20px; display: block; }
    .quoteblock { position: static; padding-left: 0px; border-radius: 0px; }
    .quoteblock h1 { color: #333333; padding-bottom: 20px; font-size: 26px }
    .quoteblock-content { font-size: 16px; font-weight: 700; color: #333333; }
    .quoteblock p { margin: 0px; }
    .quoteblock-author { text-transform: uppercase; letter-spacing: 1.5px; font-size: 14px; font-weight: 700; color: #ffe762; }